Spring MVC 4 + Hibernate 5 + RESTful CRUD operations example---------------

https://www.boraji.com/spring-mvc-4-hibernate-5-restful-crud-operations-example

Spring Restful Web Services Example with JSON, Jackson and Client Program-----------------

https://www.journaldev.com/2552/spring-rest-example-tutorial-spring-restful-web-services

CRUD Using Spring MVC 4.0 RESTful Web Services and AngularJS 

https://dzone.com/articles/an-engineering-approach-to-database-evaluations

http://websystique.com/springmvc/spring-mvc-4-restful-web-services-crud-example-resttemplate/
http://websystique.com/springmvc/spring-mvc-4-angularjs-example/

Done:
https://www.mkyong.com/spring-mvc/spring-3-mvc-and-json-example/



[{"id":2,"firstName":"Dhyan","lastName":"Ravindran","department":null,"skillDatas":[]},

{"id":3,"firstName":"Desikan","lastName":"Kalidas","department":null,"skillDatas":[]},

{"id":4,"firstName":"Sree","lastName":"Rekha","department":null,"skillDatas":[]},

{"id":5,"firstName":"Murli","lastName":"Narayanan","department":null,"skillDatas":[]},

{"id":6,"firstName":"Bhavesh","lastName":"Bhaskar","department":null,"skillDatas":[]}]